# volunterio

./: .gitignore  README.md  Volunterio.sln
Volunterio.Data/: Volunterio.Data.csproj
Volunterio.Data/Context/: VolunterioContext.cs
Volunterio.Data/DependencyInjection/: DataDependencyInjectionExtension.cs
Volunterio.Data/Entities/: Address.cs  ContactInfo.cs  EntityBase.cs  HelpRequest.cs  HelpRequestImage.cs  NotificationSetting.cs  NotificationSettings.cs  PushSubscription.cs  Role.cs  User.cs  UserDetails.cs
Volunterio.Data/EntityConfigurations/: AddressConfiguration.cs  ContactInfoConfiguration.cs  HelpRequestConfiguration.cs  HelpRequestImageConfiguration.cs  NotificationSettingConfiguration.cs  NotificationSettingsConfiguration.cs  PushSubscriptionConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserDetailsConfiguration.cs
Volunterio.Data/Enums/: RoleType.cs  StatusCode.cs  UserStatus.cs
Volunterio.Data/Enums/RichEnums/: ContentType.cs  DefaultSqlValue.cs  EmailSubject.cs  EmailViewLocation.cs  ErrorMessage.cs  FileExtension.cs  FolderName.cs  ImageLocation.cs  NotificationContent.cs  NotificationSubject.cs  NotificationTitle.cs  SizeType.cs  TableName.cs  TableSchema.cs
Volunterio.Data/Extensions/: SeedDataExtension.cs
Volunterio.Data/Extensions/Seed/: Roles.cs  Users.cs
Volunterio.Data/Migrations/: 20240424192327_Initial.Designer.cs  20240424192327_Initial.cs  20240424193137_AddedSeed.Designer.cs  20240424193137_AddedSeed.cs  20240424205647_RemovedUsersInviting.Designer.cs  20240424205647_RemovedUsersInviting.cs  20240425193307_AddedUserDetailsAndAddress.Designer.cs  20240425193307_AddedUserDetailsAndAddress.cs  20240426161459_AddedContactInfoAndHelpRequests.Designer.cs  20240426161459_AddedContactInfoAndHelpRequests.cs  20240427150143_ChangedSeed.Designer.cs  20240427150143_ChangedSeed.cs  20240427191558_AddedPushSubscriptions.Designer.cs  20240427191558_AddedPushSubscriptions.cs  20240428000511_AddedNotificationSettings.Designer.cs  20240428000511_AddedNotificationSettings.cs  20240428000910_AddedNotificationSettingsRelationConfig.Designer.cs  20240428000910_AddedNotificationSettingsRelationConfig.cs  VolunterioContextModelSnapshot.cs
Volunterio.Domain/: Volunterio - Backup (1).Domain.csproj  Volunterio - Backup.Domain.csproj  Volunterio.Domain.csproj
Volunterio.Domain/Attributes/: RouteV1Attribute.cs
Volunterio.Domain/Constants/: Defaults.cs
Volunterio.Domain/DependencyInjection/: DomainDependencyInjectionExtension.cs
Volunterio.Domain/Exceptions/: ApiException.cs
Volunterio.Domain/Extensions/: EnumerableExtensions.cs  HttpContextExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
Volunterio.Domain/Helpers/: JsonBase64Helper.cs  JwtHelper.cs  PasswordHasher.cs
Volunterio.Domain/Json/Converters/: JsonDateTimeConverter.cs
Volunterio.Domain/Mapper/Profiles/: AddressMapperProfile.cs  ContactInfoMapperProfile.cs  HelpRequestImageMapperProfile.cs  HelpRequestMapperProfile.cs  NotificationSettingsMapperProfile.cs  RoleMapperProfile.cs  UserDetailsMapperProfile.cs  UserMapperProfile.cs
Volunterio.Domain/Middleware/: ApiExceptionFilter.cs
Volunterio.Domain/Models/: ApiErrorResult.cs  AuthToken.cs  CompleteRegistrationModel.cs  FileInfo.cs  FileSize.cs  IValidatableModel.cs  LoginModel.cs  QueryParametersModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  ResizedImageModel.cs
Volunterio.Domain/Models/Change/: ChangePasswordModel.cs  ChangeUserRoleModel.cs
Volunterio.Domain/Models/Create/: CreateHelpRequestModel.cs  CreatePushSubscriptionKeysModel.cs  CreatePushSubscriptionModel.cs  CreateRoleModel.cs  CreateUserModel.cs  UpdateNotificationSettingModel.cs
Volunterio.Domain/Models/Set/: SetNewPasswordModel.cs  SetUserAvatarModel.cs
Volunterio.Domain/Models/Update/: UpdateAddressModel.cs  UpdateContactInfoModel.cs  UpdateHelpRequestModel.cs  UpdateNotificationSettingModel.cs  UpdateProfileModel.cs  UpdateRoleModel.cs  UpdateUserModel.cs
Volunterio.Domain/Models/ViewModels/: CreateAccountEmailViewModel.cs  IEmailViewModel.cs  ResetPasswordEmailViewModel.cs
Volunterio.Domain/Models/Views/: AccessView.cs  AddressView.cs  ContactInfoView.cs  HelpRequestImageView.cs  HelpRequestView.cs  LoginView.cs  NotificationSettingView.cs  NotificationSettingsView.cs  PagedCollectionView.cs  UserDetailsView.cs  UserView.cs
Volunterio.Domain/Services/Abstraction/: ICurrentUserService.cs  IEmailService.cs  IHelpRequestNotificationService.cs  IHelpRequestService.cs  IImageService.cs  INotificationService.cs  INotificationSettingsService.cs  IPushSubscriptionService.cs  IRazorToStringRenderer.cs  IRoleService.cs  ISportmonksService.cs  IStorageService.cs  IUserAccessService.cs  IUserDetailsService.cs  IUserService.cs  IValidationService.cs  IWebPushService.cs
Volunterio.Domain/Services/Realization/: CurrentUserService.cs  EmailService.cs  HelpRequestNotificationService.cs  HelpRequestService.cs  (+13 more)
Volunterio.Domain/Validators/: ChangePasswordModelValidator.cs  ChangeUserRolesModelValidator.cs  CompleteRegistrationModelValidator.cs  CreateHelpRequestModelValidator.cs  CreatePushSubscriptionKeysModelValidator.cs  CreatePushSubscriptionModelValidator.cs  CreateRoleModelValidator.cs  CreateUserModelValidator.cs  FileValidator.cs  LoginModelValidator.cs  RegisterUserModelValidator.cs  ResetPasswordModelValidator.cs  SetNewPasswordModelValidator.cs  SetUserAvatarModelValidator.cs  UpdateAddressModelValidator.cs  UpdateContactInfoModelValidator.cs  UpdateHelpRequestModelValidator.cs  UpdateNotificationSettingModelValidator.cs  UpdateProfileModelValidator.cs  UpdateRoleModelValidator.cs  UpdateUserModelValidator.cs
Volunterio.Server/: Program.cs  Volunterio.Server.csproj  Volunterio.Server.http  WeatherForecast.cs  appsettings.Template.json
Volunterio.Server/Constants/: ResponseCacheProfile.cs
Volunterio.Server/Controllers/: WeatherForecastController.cs
Volunterio.Server/DependencyInjection/: DependencyInjectionExtension.cs
Volunterio.Server/Properties/: launchSettings.json
Volunterio.Server/wwwroot/: index.html  index.js
(+249 files in other folders)
