<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<SpaRoot>..\volunterio.client</SpaRoot>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<SpaProxyServerUrl>https://localhost:4200</SpaProxyServerUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'AiSeller.Server' " />

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy">
			<Version>8.*-*</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.3.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.LogDNA" Version="1.0.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Views\Images\Divider.png" />
		<None Remove="Views\Images\Facebook.png" />
		<None Remove="Views\Images\Instagram.png" />
		<None Remove="Views\Images\Logo.svg" />
		<None Remove="Views\Images\Twitter.png" />
		<None Remove="Views\Images\WhiteBackground.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Views\Images\Divider.png" />
		<EmbeddedResource Include="Views\Images\Facebook.png" />
		<EmbeddedResource Include="Views\Images\Instagram.png" />
		<EmbeddedResource Include="Views\Images\Logo.svg" />
		<EmbeddedResource Include="Views\Images\Twitter.png" />
		<EmbeddedResource Include="Views\Images\WhiteBackground.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Views\EmailTemplates\CreateAccountEmail\CreateAccountEmail.cshtml" />
		<None Include="Views\EmailTemplates\ResetPasswordEmail\ResetPasswordEmail.cshtml" />
		<None Include="Views\Shared\_Layout.cshtml" />
		<None Include="wwwroot\index.js">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\volunterio.client\volunterio.client.esproj">
			<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
		</ProjectReference>
		<ProjectReference Include="..\Volunterio.Domain\Volunterio.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\index.html">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>